5:10:28 PM: Netlify Build                                                 
5:10:28 PM: ────────────────────────────────────────────────────────────────
5:10:28 PM: ​
5:10:28 PM: ❯ Version
5:10:28 PM:   @netlify/build 34.2.5
5:10:28 PM: ​
5:10:28 PM: ❯ Flags
5:10:28 PM:   accountId: 68456c061753821f6628878c
5:10:28 PM:   baseRelDir: true
5:10:28 PM:   buildId: 687b7cffb820d053c9b22fb0
5:10:28 PM:   deployId: 687b7cffb820d053c9b22fb2
5:10:28 PM: ​
5:10:28 PM: ❯ Current directory
5:10:28 PM:   /opt/build/repo
5:10:28 PM: ​
5:10:28 PM: ❯ Config file
5:10:28 PM:   /opt/build/repo/netlify.toml
5:10:28 PM: ​
5:10:28 PM: ❯ Context
5:10:28 PM:   production
5:10:28 PM: ​
5:10:28 PM: ❯ Installing extensions
5:10:28 PM:    - neon
5:10:30 PM: ​
5:10:30 PM: ❯ Loading extensions
5:10:30 PM:    - neon
5:10:31 PM: ​
5:10:31 PM: build.command from netlify.toml                               
5:10:31 PM: ────────────────────────────────────────────────────────────────
5:10:31 PM: ​
5:10:31 PM: $ npm run build
5:10:31 PM: > admin-dashboard@0.0.0 build
5:10:31 PM: > tsc -b && vite build
5:10:34 PM: /opt/build/repo/node_modules/rollup/dist/native.js:64
5:10:34 PM: 		throw new Error(
5:10:34 PM: 		      ^
5:10:34 PM: Error: Cannot find module @rollup/rollup-linux-x64-gnu. npm has a bug related to optional dependencies (https://github.com/npm/cli/issues/4828). Please try `npm i` again after removing both package-lock.json and node_modules directory.
5:10:34 PM:     at requireWithFriendlyError (/opt/build/repo/node_modules/rollup/dist/native.js:64:9)
5:10:34 PM:     at Object.<anonymous> (/opt/build/repo/node_modules/rollup/dist/native.js:73:76)
5:10:34 PM:     at Module._compile (node:internal/modules/cjs/loader:1730:14)
5:10:34 PM:     at Object..js (node:internal/modules/cjs/loader:1895:10)
5:10:34 PM:     at Module.load (node:internal/modules/cjs/loader:1465:32)
5:10:34 PM:     at Function._load (node:internal/modules/cjs/loader:1282:12)
5:10:34 PM:     at TracingChannel.traceSync (node:diagnostics_channel:322:14)
5:10:34 PM:     at wrapModuleLoad (node:internal/modules/cjs/loader:235:24)
5:10:34 PM:     at cjsLoader (node:internal/modules/esm/translators:266:5)
5:10:34 PM:     at ModuleWrap.<anonymous> (node:internal/modules/esm/translators:200:7) {
5:10:34 PM:   [cause]: Error: Cannot find module '@rollup/rollup-linux-x64-gnu'
5:10:34 PM:   Require stack:
5:10:34 PM:   - /opt/build/repo/node_modules/rollup/dist/native.js
5:10:34 PM:       at Function._resolveFilename (node:internal/modules/cjs/loader:1401:15)
5:10:34 PM:       at defaultResolveImpl (node:internal/modules/cjs/loader:1057:19)
5:10:34 PM:       at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1062:22)
5:10:34 PM:       at Function._load (node:internal/modules/cjs/loader:1211:37)
5:10:34 PM:       at TracingChannel.traceSync (node:diagnostics_channel:322:14)
5:10:34 PM:       at wrapModuleLoad (node:internal/modules/cjs/loader:235:24)
5:10:34 PM:       at Module.require (node:internal/modules/cjs/loader:1487:12)
5:10:34 PM:       at require (node:internal/modules/helpers:135:16)
5:10:34 PM:       at requireWithFriendlyError (/opt/build/repo/node_modules/rollup/dist/native.js:46:10)
5:10:34 PM:       at Object.<anonymous> (/opt/build/repo/node_modules/rollup/dist/native.js:73:76) {
5:10:34 PM:     code: 'MODULE_NOT_FOUND',
5:10:34 PM:     requireStack: [ '/opt/build/repo/node_modules/rollup/dist/native.js' ]
5:10:34 PM:   }
5:10:34 PM: }
5:10:34 PM: Node.js v22.17.1
5:10:35 PM: ​
5:10:35 PM: "build.command" failed                                        
5:10:35 PM: ────────────────────────────────────────────────────────────────
5:10:35 PM: ​
5:10:35 PM:   Error message
5:10:35 PM:   Command failed with exit code 1: npm run build (https://ntl.fyi/exit-code-1)
5:10:35 PM: ​
5:10:35 PM:   Error location
5:10:35 PM:   In build.command from netlify.toml:
5:10:35 PM:   npm run build
5:10:35 PM: ​
5:10:35 PM:   Resolved config
5:10:35 PM:   build:
5:10:35 PM:     command: npm run build
5:10:35 PM:     commandOrigin: config
5:10:35 PM:     environment:
5:10:35 PM:       - VITE_BACKEND_URL
5:10:35 PM:       - VITE_SUPABASE_ANON_KEY
5:10:35 PM:       - VITE_SUPABASE_URL
5:10:35 PM:     publish: /opt/build/repo/dist
5:10:35 PM:     publishOrigin: config
5:10:35 PM:   redirects:
5:10:35 PM:     - from: /*
      status: 200
      to: /index.html
  redirectsOrigin: config
5:10:35 PM: Build failed due to a user error: Build script returned non-zero exit code: 2
5:10:35 PM: Failing build: Failed to build site
5:10:35 PM: Finished processing build request in 42.329s
5:10:35 PM: Failed during stage 'building site': Build script returned non-zero exit code: 2 (https://ntl.fyi/exit-code-2)